!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
dev	src/index.js	/^        dev: true,$/;"	P
nargs	src/index.js	/^        nargs: "*",$/;"	P
onBufWrite	src/index.js	/^    function onBufWrite() {$/;"	F
pattern	src/index.js	/^        pattern: "*",$/;"	P
range	src/index.js	/^        range: "",$/;"	P
sync	src/index.js	/^        sync: false,$/;"	P
